# BottomViewActivity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vp/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynkdriver/lynk/: AccountFragment.java  BottomViewActivity.java  DriverProfile.java  DriverTrips.java  HomeFragment.java  LynkApplication.java
app/src/main/java/com/lynkdriver/lynk/components/: ApplicationComponent.java
app/src/main/java/com/lynkdriver/lynk/constant/: AnalyticsEvent.java  AppConstants.java  Dialog.java
app/src/main/java/com/lynkdriver/lynk/di/: ActivityInjector.java  Injector.java
app/src/main/java/com/lynkdriver/lynk/modules/: NetworkAPI.java  TokenModel.java  ViewModelModule.java
app/src/main/java/com/lynkdriver/lynk/network/: NetworkRetryInterceptor.java  RetrofitEndPoint.java
app/src/main/java/com/lynkdriver/lynk/utils/: BottomNavigationBehavior.java  SharedPref.java  Utility.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_bottom_view.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vp/bottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
